{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "DefaultConnection": "Host=YOUR_IP_ADDRESS;Port=5432;Database=CookRecipesDb;Username=postgres;Password=YOUR_STRONG_PASSWORD"
  },

  "JWTKey": {
    "Default": "YOUR_VERY_STRONG_PASSWORD"
  }
}

